# WatchTg

./: .gitignore  WatchTg.sln
WatchDb.API/: ConfigurationManager.cs  ConnectionService.cs  Program.cs  WatchDb.API.csproj
WatchDb.API/Cache/: CacheService.cs  ICacheService.cs
WatchDb.API/Controllers/: CategoryController.cs  JWTHelper.cs  ProducerController.cs  UserController.cs  WatchController.cs
WatchDb.API/Models/: JWTToken.cs  Result.cs
WatchDb.API/Properties/: launchSettings.json
WatchDb.DataAccess/: DBConfig.cs
WatchDb.DataAccess/Models/: CategoryModel.cs  OrderDetailModel.cs  OrderModel.cs  ProducerModel.cs  StatusModel.cs  UserModel.cs  WatchModel.cs
WatchDb.DataAccess/Repositories/: CategoryRepository.cs  DbContext.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProducerRepository.cs  IReadRepository.cs  IRepository.cs  IStatusRepository.cs  IUserRepository.cs  IWatchRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProducerRepository.cs  StatusRepository.cs  UserRepository.cs  WatchRepository.cs
WatchDb.DataAccess/Repositories/SQL/: SQLCategoryRepository.cs  SQLDbContext.cs  SQLOrderDetailRepository.cs  SQLOrderRepository.cs  SQLProducerRepository.cs  SQLStatusRepository.cs  SQLUserRepository.cs  SQLWatchRepository.cs
WatchDb.DataAccess/Repositories/SQLite/: SQLiteCategoryRepository.cs  SQLiteDbContext.cs  SQLiteOrderDetailRepository.cs  SQLiteOrderRepository.cs  SQLiteProducerRepository.cs  SQLiteStatusRepository.cs  SQLiteUserRepository.cs  SQLiteWatchRepository.cs
WatchDb.TelegramAPI/: ReplyCodes.cs  TgExtensions.cs  TgHelper.cs  WatchDb.TelegramAPI.csproj
WatchDb.TelegramAPI/Controllers/: TgAdminController.cs  TgUserController.cs
WatchUILibrary/: ShopDbContext.cs  WatchUILibrary.csproj
WatchUILibrary/Models/: Category.cs  Order.cs  OrderDetail.cs  Producer.cs  Status.cs  User.cs  Watch.cs
WatchUILibrary/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProducerRepository.cs  StatusRepository.cs  UserRepository.cs  WatchRepository.cs
