<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchDb.DataAccess\WatchDb.DataAccess.csproj" />
    <ProjectReference Include="..\WatchDb.TelegramAPI\WatchDb.TelegramAPI.csproj" />
    <ProjectReference Include="..\WatchUILibrary\WatchUILibrary.csproj" />
  </ItemGroup>

</Project>
